1 | Зайдите в config.json
2 | В параметре "token": "ВВЕДИТЕ СВОЙ ДИСКОРД ТОКЕН(БОТЫ БУДУТ РАБОТАТЬ, НО BRAWLBOX НЕ РАБОТАЕТ НА НИХ)"
3 | Как найти свой токен?
4 | =============================================================
5 | 1. Зайдите через браузер в свой аккаунт
5 | 2. Нажмите CTRL+SHIFT+I
6 | 3. В вкладке Network под красным кружком слева напишите /api/
7 | 4. Нажмите F5
8 | 5. Внизу будет Name, нажмите на sciense
9 | 6. В Request Headers найдите authorization: ТОКЕН
10 | 7. Введите этот токен в config.json
11 | ==============================================================
12 | Дальше, в commands > "channelID" ввести айди канала (создайте свой дс сервер, нажмите пкм по чату Основной
13 | Там будет Копировать ID
14 | Копируете, вставляете в channelID.
15 |
16 |
17 | 
18 | (НУЖНО УСТАНОВИТЬ node.js, он в папке download node)
19 | После чего, вы можете настроить какой фарм вам нужен.
20 | Зайдите опять в конфиг.json.
21 | В параметре приведеном ниже:
22 | 
23 | ==========================================================================
24 | "inventory": {
25 |             "mb": { "active": true, "count": 85689585, "content": "-b" },
26 | ==========================================================================
27 |
28 | Там где "-b" введите команду для открытия ящика (например > -megabox (я использую самый обычний ящик > -b), "count" - количество сообщений))
29 | Остальные параметры можно не трогать, это самое основное.
30 | Запускаете start.bat
31 | И от вашего имени будет  в определенном канале писать -b [или что вы там выбрали] по нужному кд.
32 | ==================
32 | КАК ИСПРАВИТЬ КРАШ ПОСЛЕ УСТАНОВКИ МОДУЛЕЙ:
Заходите в .\src\node_modules\discord.js\src\client\ClientDataManager.js, там стираете 81 строчку, после стирания нажмите пробел чтобы там появился }.
